<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>ToDo</title>
</head>

<body>
    <div class="wrapper">
        <!-- container left -->
        <div class="container-left">
            <h1>Nuove lezioni</h1>
            <p>Scrivi qui la lista delle lezioni che devi seguire oggi</p>
            <div class="container-form">
                <!-- form newLesson -->
                <form action="" id="formNewLesson">
                    <label for="newLesson">Nuova Lezione</label>
                    <input type="text" id="newLesson">
                    <button type="submit">Aggiungi</button>
                </form>
            </div>
        </div>
        <!-- container right -->
        <div class="container-right">
            <h1>Lista delle tue lezioni</h1>
            <div class="container-form">
                <!-- form filter -->
                <form action="" id="formFilter">
                    <label for="newLesson">Filtra la lista: </label>
                    <input type="text" id="filter" onkeypress="return (event.keyCode!=13)">
                </form>
            </div>
            <button type="submit" id="btn-delete">Azzera lista</button>
            <div class="container-list">
                <!-- list lesson -->
                <ul id="list">

                </ul>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>